{
  "name": "voiceshield-tiktok-techjam",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-Time AI Voice Privacy Protection for TikTok Live and beyond",
  "main": "src/server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --experimental-modules src/server/index.js",
    "dev:python": "python python_server.py",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && npm run start:server",
    "start:server": "node --experimental-modules src/server/index.js",
    "start:python": "python python_server.py --port 8001",
    "start:full": "concurrently \"npm run start:python\" \"npm run start:server\"",
    "test": "jest",
    "test:python": "python -m pytest tests/ -v",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "install:python": "pip install -r requirements.txt",
    "setup": "npm install && npm run install:python"
  },
  "dependencies": {
    "@xenova/transformers": "^2.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.16",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "concurrently": "^8.2.2",
    "@lynx-ui/core": "^2.1.0",
    "@lynx-ui/components": "^2.1.0",
    "@lynx-ui/animations": "^2.1.0",
    "@lynx-ui/audio": "^2.1.0",
    "@lynx-ui/native": "^2.1.0",
    "react-native": "^0.73.0",
    "react-native-svg": "^14.1.0",
    "react-native-reanimated": "^3.6.0",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-sound": "^0.11.2",
    "react-native-audio-toolkit": "^2.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "nodemon": "^3.0.2",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "terser": "^5.24.0"
  },
  "keywords": [
    "voice-privacy",
    "ai",
    "tiktok",
    "real-time",
    "audio-processing",
    "privacy-protection",
    "voice-anonymization"
  ],
  "author": "VoiceShield Team",
  "license": "MIT"
}
